ls => 

cd direktorij=> ulaz u file

git clone REPOZITORIJ => url

git status => trenutni status

git add IME_FILEA => ime fajla

git log => logiranje

git commit -m "PORUKA" => poruka

git push origin master => postavljanje mastera